<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media (max-width: 600px){
      #main{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
    .attribution {
       font-size: 11px;
       text-align: center;
       position: fixed;
       bottom: 10px;
       left: 40%;
      }
    .attribution a {
       color: hsl(228, 45%, 44%); 
      }
    body{
      position: relative;
      height: 100vh;
      background-color: hsl(241, 100%, 89%);
    }
    #main{
      display: flex;
      justify-content: center;
      flex-direction: row;
      height: 400px;
      max-width: 460px;
      width: 90%;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    #summary{
      background-color: white;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 7px 14px 7px 14px;
      width: 90%;
      min-width: 300px;
      border-radius: 10px;
    }
    .blu-bg{
      border-radius: 10px;
      background: linear-gradient(hsl(252, 100%, 67%), hsla(241, 81%, 54%));
      color: white;
      padding: 8px;
      height: 100%;
      width: 90%;
      min-width: 300px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .circle{
      border-radius: 50%;
      padding: 15px;
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0) );
      height: 100px;
      width: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #reaction{
      border-radius: 8px;
      background-color: hsla(0, 100%, 67%, 0.099);
      color: hsla(0, 100%, 67%, 0.8);
    }
    #memory{
      border-radius: 8px;
      background-color: hsla(39, 100%, 56%, 0.099);
      color: hsla(39, 100%, 56%, 0.8);
    }
    #verbal{
      border-radius: 8px;
      background-color: hsla(166, 100%, 37%, 0.099);
      color: hsla(166, 100%, 37%, 0.8);
    }
    #visual{
      border-radius: 8px;
      background-color: hsla(234, 85%, 45%, 0.099);
      color: hsla(234, 85%, 45%, 0.8);
    }
    .category{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin: 10px;
     width: 90%;
     height: 20px;
     padding: 12px;
    }
    button{
      border-radius: 50px;
      border: none;
      color: white;
      background-color: hsl(224, 30%, 27%);
      height: 55px;
    }
    button:active{
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsl(241, 81%, 54%));
    }
    .img-text{
      display: flex;
      text-align: center;
    }
  </style>
</head>
  <body>
    <div id="main">
    <div class="blu-bg">
      <h3>Your Result</h3>
      <div class="circle">
        <span style="font-size: 2em; font-weight: bold;">76</span>
        of 100
      </div>

      <h2>Great</h2>
      You scored higher than 65% of the people who have taken these tests.
    </div>
    <div id="summary">
        <h2 style="font-size: 20px; color: hsl(224, 30%, 27%)">Summary</h2>
      <div id="reaction" class="category">
        <div class="img-text">
        <img src="./assets/images/icon-reaction.svg">Reaction
      </div>
        <p><span style="font-size: 1.3em; color: hsl(224, 30%, 27%)">80</span>
          <span style="font-size: 0.9em; color: hsl(241, 100%, 89%)">/ 100</span>
        </p>
      </div>
        
      <div id="memory" class="category">
        <div class="img-text">
       <img src="./assets/images/icon-memory.svg"> Memory
      </div>
        <p><span style="font-size: 1.3em; color: hsl(224, 30%, 27%)">92</span>
          <span style="font-size: 0.9em; color: hsl(241, 100%, 89%)">/ 100</span>
        </p>
      </div>
        
      <div id="verbal" class="category">
        <div class="img-text">
       <img src="./assets/images/icon-verbal.svg"> Verbal
      </div>
        <p><span style="font-size: 1.3em; color: hsl(224, 30%, 27%)">61</span>
          <span style="font-size: 0.9em; color: hsl(241, 100%, 89%)">/ 100</span>
        </p>
      </div>
        
      <div id="visual" class="category">
        <div class="img-text">
        <img src="./assets/images/icon-visual.svg">Visual
      </div>
        <p><span style="font-size: 1.3em; color: hsl(224, 30%, 27%)">72</span> 
          <span style="font-size: 0.9em; color: hsl(241, 100%, 89%)">/100</span>
        </p>
      </div>
      <button> Continue</button>
     </div>
    </div>
     <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/tushar-sharma-b551ba345/" target="_blank">Tushar</a>.
    </div>
  </div>
  </body>
</html>